spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=Root@123

#spring.datasource.url=jdbc:postgresql://dfsdev-aml.ckyiectzjg4x.eu-west-1.rds.amazonaws.com:1610/amlcft_dev
#spring.datasource.username: devuser
#spring.datasource.password: JoBAQ1s0F4
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = sandy
#spring.security.user.password = sandy
